BASE_URL = http://127.0.0.1:10000/

API_KEY = AIzaSyDFFs6r5N2afjk7yv3kRh98YkvhTEu2F1g

# SECRET = 'oXwfTYRUnH2XdXIOWW-b2Dm7Dmw='
https://buy.stripe.com/test_aEUdRq1N4gzB4Xm5kk

https://buy.stripe.com/test_bIYeVu8bs6Z175u3cd

https://buy.stripe.com/test_7sI00A77ofvx2Pe3ce

